<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>PortaVisa - Portugal Expat Guide</title>
    <meta name="description" content="Essential information for expats moving to Portugal">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Design System -->
    <link rel="stylesheet" href="assets/css/design-system.css">
    
    <script>
        window.PAGE_CONFIG = {
            id: 'portavisa',
            type: 'product',
            name: 'PORTAVISA',
            category: 'EXPAT',
            version: '2.0.0'
        };
    </script>
    
    <!-- Data -->
    <script src="portavisa-data.js"></script>
</head>
<body class="min-h-screen bg-neutral-50">
    
    <a href="#main" class="skip-to-main">Skip to main content</a>

    <!-- Load Core -->
    <script src="config.js"></script>
    <script src="translations.js"></script>
    <script src="components.js"></script>

    <!-- Language Switcher -->
    <div class="max-w-7xl mx-auto px-4 pt-6 flex justify-end">
        <div class="flex items-center gap-3 text-sm font-mono">
            <button onclick="switchLanguage('en')" 
                    class="lang-option flex items-center gap-2 transition-opacity hover:opacity-100" 
                    data-lang="en"
                    aria-label="Switch to English">
                <span>🇬🇧</span>
                <span>English</span>
            </button>
            <span class="text-neutral-300">|</span>
            <button onclick="switchLanguage('tr')" 
                    class="lang-option flex items-center gap-2 transition-opacity hover:opacity-100" 
                    data-lang="tr"
                    aria-label="Switch to Turkish">
                <span>🇹🇷</span>
                <span>Türkçe</span>
            </button>
        </div>
    </div>

    <!-- Main Frame -->
    <main id="main" class="max-w-7xl mx-auto px-4 pt-8 pb-16 border-2 border-black mt-4 bg-white shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
        
        <!-- Header Inside Frame -->
        <header class="pb-8 mb-12 border-b-2 border-black">
            <div class="flex items-center gap-3 mb-4">
                <a href="index.html" class="text-neutral-500 hover:text-neutral-900 transition-colors text-xs uppercase tracking-wider">INDEX</a>
                <span class="text-neutral-300">/</span>
                <span class="text-neutral-400 text-xs uppercase tracking-wider">EXPAT</span>
            </div>
            
            <div class="flex flex-col lg:flex-row lg:items-end lg:justify-between gap-6">
                <div>
                    <h1 class="text-4xl md:text-5xl font-bold mb-4">🇵🇹 PORTAVISA.CORE</h1>
                    <p class="text-neutral-600 text-lg max-w-2xl" style="font-family: var(--font-sans);">
                        Essential guides for expats moving to Portugal
                    </p>
                </div>
                
                <div class="flex items-center gap-3 flex-shrink-0">
                    <a href="https://ko-fi.com/portavisa" 
                       target="_blank" 
                       class="btn btn-primary">
                        <span class="text-xl">☕</span>
                        <span class="hidden sm:inline">BUY ME A BICA</span>
                    </a>
                    
                    <a href="https://calendly.com/portavisa/30min" 
                       target="_blank" 
                       class="btn btn-secondary">
                        <span class="text-xl">📅</span>
                        <span class="hidden sm:inline">BOOK CONSULT</span>
                    </a>
                </div>
            </div>
        </header>

        <!-- Search -->
        <section class="mb-12">
            <input 
                type="text" 
                id="searchInput"
                class="w-full bg-neutral-50 border-2 border-black px-6 py-4 text-lg focus:outline-none focus:border-primary transition-colors font-mono"
                placeholder="Search guides..."
                aria-label="Search guides">
        </section>

        <!-- Layout -->
        <div class="flex flex-col lg:flex-row gap-8">
            
            <!-- Sidebar -->
            <aside class="lg:w-64 flex-shrink-0">
                <nav class="lg:sticky lg:top-8" aria-label="Categories">
                    <h2 class="text-xs uppercase tracking-wider text-neutral-500 mb-4">Categories</h2>
                    <div id="categoryList" class="space-y-2">
                        <!-- Generated by JS -->
                    </div>
                </nav>
            </aside>

            <!-- Content -->
            <div class="flex-1 min-w-0">
                <div id="contentArea" class="space-y-8">
                    <!-- Generated by JS -->
                </div>
                
                <div id="emptyState" class="text-center py-24 hidden">
                    <p class="text-neutral-400">No guides found</p>
                </div>
            </div>

        </div>

    </main>

    <!-- Footer injected by components.js -->

    <script>
        let currentCategory = 'all';
        let currentLang = 'en';
        let activeTag = null;

        document.addEventListener('DOMContentLoaded', function() {
            currentLang = localStorage.getItem('user_lang') || 'en';
            
            renderCategories();
            renderContent();
            
            document.getElementById('searchInput').addEventListener('input', function(e) {
                const query = e.target.value.toLowerCase();
                filterContent(query);
            });
            
            window.addEventListener('languageChanged', function(e) {
                currentLang = e.detail.lang;
                renderCategories();
                renderContent();
            });
        });

        function renderCategories() {
            const categoriesRaw = ['all', ...new Set(PORTAVISA_CONTENT.map(item => item.category[currentLang]))];
            const container = document.getElementById('categoryList');
            
            container.innerHTML = categoriesRaw.map(cat => {
                const isActive = cat === currentCategory || (currentCategory === 'all' && cat === 'all');
                const displayCat = cat === 'all' ? (currentLang === 'en' ? 'All' : 'Tümü') : cat;
                
                return `
                    <button 
                        class="w-full text-left px-4 py-3 text-sm font-medium border-2 border-black transition-all ${isActive ? 'bg-black text-white' : 'bg-white hover:bg-neutral-50'}"
                        onclick="selectCategory('${cat}')"
                        aria-pressed="${isActive}">
                        ${displayCat}
                    </button>
                `;
            }).join('');
        }

        function selectCategory(category) {
            currentCategory = category;
            activeTag = null;
            renderCategories();
            renderContent();
        }

        function filterByTag(tag) {
            activeTag = tag;
            currentCategory = 'all';
            renderCategories();
            renderContent();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString(currentLang === 'en' ? 'en-US' : 'tr-TR', options);
        }

        function renderContent(filteredData = null) {
            let data;
            
            if (activeTag) {
                data = PORTAVISA_CONTENT.filter(item => item.tags[currentLang].includes(activeTag));
            } else if (currentCategory === 'all') {
                data = PORTAVISA_CONTENT;
            } else {
                data = PORTAVISA_CONTENT.filter(item => item.category[currentLang] === currentCategory);
            }
            
            if (filteredData) data = filteredData;
            
            const container = document.getElementById('contentArea');
            const emptyState = document.getElementById('emptyState');

            if (data.length === 0) {
                container.innerHTML = '';
                emptyState.classList.remove('hidden');
                return;
            }

            emptyState.classList.add('hidden');
            
            container.innerHTML = data.map(item => {
                const title = currentLang === 'en' ? item.title_en : item.title_tr;
                const content = currentLang === 'en' ? item.content_en : item.content_tr;
                const category = item.category[currentLang];
                const tags = item.tags[currentLang];
                const source = item.source;
                const formattedDate = formatDate(item.date);
                
                const lblSource = currentLang === 'en' ? 'SOURCE' : 'KAYNAK';
                const lblDate = currentLang === 'en' ? 'DATE' : 'TARİH';
                const txtShare = currentLang === 'en' ? 'Share' : 'Paylaş';
                const txtCopy = currentLang === 'en' ? 'Copy' : 'Kopyala';
                const txtPrint = currentLang === 'en' ? 'Print' : 'Yazdır';

                return `
                    <article class="article-card" id="article-${item.id}">
                        <div class="article-header">
                            <span class="category-label">${category}</span>
                            <div class="article-meta">
                                <span><strong>${lblSource}:</strong> ${source}</span>
                                <span><strong>${lblDate}:</strong> ${formattedDate}</span>
                            </div>
                        </div>
                        
                        <h2 class="text-3xl md:text-4xl font-bold tracking-tight leading-tight mb-6">${title}</h2>
                        
                        <div class="prose prose-neutral max-w-none text-neutral-800 leading-relaxed text-lg" style="font-family: var(--font-sans);">
                            ${content}
                        </div>
                        
                        <div class="article-footer">
                            <div class="tags-wrapper">
                                ${tags.map(tag => `
                                    <button onclick="filterByTag('${tag}')" class="tag-text">#${tag}</button>
                                `).join('')}
                            </div>

                            <div class="actions-wrapper">
                                <button onclick="window.print()" class="btn-utility">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8"/></svg>
                                    ${txtPrint}
                                </button>
                                
                                <button onclick="copyArticle(${item.id})" class="btn-utility">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg>
                                    ${txtCopy}
                                </button>
                                
                                <button onclick="shareArticle('${title.replace(/'/g, "\\'")}', ${item.id})" class="btn-utility">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/><polyline points="16 6 12 2 8 6"/><line x1="12" y1="2" x2="12" y2="15"/></svg>
                                    ${txtShare}
                                </button>
                            </div>
                        </div>
                    </article>
                `;
            }).join('');
        }

        function filterContent(query) {
            if (!query) {
                activeTag = null;
                renderContent();
                return;
            }

            const filtered = PORTAVISA_CONTENT.filter(item => {
                const titleMatch = (currentLang === 'en' ? item.title_en : item.title_tr).toLowerCase().includes(query);
                const contentMatch = (currentLang === 'en' ? item.content_en : item.content_tr).toLowerCase().includes(query);
                const tagMatch = item.tags[currentLang].some(tag => tag.toLowerCase().includes(query));
                const sourceMatch = item.source.toLowerCase().includes(query);
                
                return titleMatch || contentMatch || tagMatch || sourceMatch;
            });

            activeTag = null;
            renderContent(filtered);
        }

        function copyArticle(id) {
            const article = document.getElementById(`article-${id}`);
            const text = article.innerText;
            navigator.clipboard.writeText(text).then(() => alert('Copied!'));
        }

        function shareArticle(title, id) {
            const url = `${window.location.origin}${window.location.pathname}?article=${id}`;
            navigator.clipboard.writeText(url).then(() => alert('Link copied!'));
        }

        window.selectCategory = selectCategory;
        window.filterByTag = filterByTag;
        window.copyArticle = copyArticle;
        window.shareArticle = shareArticle;
    </script>

</body>
</html>